{
  "name": "ecomm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlvs/node-ecomm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavlvs/node-ecomm/issues"
  },
  "homepage": "https://github.com/pavlvs/node-ecomm#readme",
  "dependencies": {
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "nodemon": "^2.0.12"
  }
}